<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subactivitys.SplashActivity" android:background="@drawable/gradiente">

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice Trip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorBranca"
        android:textSize="@dimen/texto_splash"
        android:fontFamily="@font/connoisseurs"
        android:textColorHint="@color/texto_splash"/>

</FrameLayout>