<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:backgroundTint="@color/splash_end"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".subactivitys.LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/terra" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/edtLoginEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:hint="@string/email_usuario"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/edtLoginSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/senha_usuario"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/ckbMaterConectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantenha me conectado"
        android:imeOptions="actionNext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar se"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/btLogar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueButton"
        android:text="@string/botao_logar"
        android:textColor="@color/colorBranca"
        android:imeOptions="actionDone"/>

</LinearLayout>